vendor_name = ModelSim
source_file = 1, C:/Thuc hanh tin/EX4/mux21bit.bdf
source_file = 1, C:/Thuc hanh tin/EX4/mux24bit.bdf
source_file = 1, mux44bit.bdf
source_file = 1, C:/Thuc hanh tin/EX4/ss21bit.bdf
source_file = 1, C:/Thuc hanh tin/EX4/ss24bit.bdf
source_file = 1, C:/Thuc hanh tin/EX4/cau1.bdf
source_file = 1, C:/Thuc hanh tin/EX4/Waveformcomp.vwf
source_file = 1, C:/Thuc hanh tin/EX4/cau2.bdf
source_file = 1, C:/Thuc hanh tin/EX4/Waveformcau2.vwf
source_file = 1, C:/Thuc hanh tin/EX4/db/ex4.cbx.xml
design_name = cau2
instance = comp, \inst7~0 , inst7~0, cau2, 1
instance = comp, \b2~I , b2, cau2, 1
instance = comp, \a3~I , a3, cau2, 1
instance = comp, \c3~I , c3, cau2, 1
instance = comp, \b3~I , b3, cau2, 1
instance = comp, \inst5|inst|inst2~0 , inst5|inst|inst2~0, cau2, 1
instance = comp, \c2~I , c2, cau2, 1
instance = comp, \a1~I , a1, cau2, 1
instance = comp, \a0~I , a0, cau2, 1
instance = comp, \b1~I , b1, cau2, 1
instance = comp, \inst2~0 , inst2~0, cau2, 1
instance = comp, \a2~I , a2, cau2, 1
instance = comp, \inst2~1 , inst2~1, cau2, 1
instance = comp, \inst2~2 , inst2~2, cau2, 1
instance = comp, \c0~I , c0, cau2, 1
instance = comp, \b0~I , b0, cau2, 1
instance = comp, \inst7~2 , inst7~2, cau2, 1
instance = comp, \inst1|inst1|inst2~0 , inst1|inst1|inst2~0, cau2, 1
instance = comp, \inst7~1 , inst7~1, cau2, 1
instance = comp, \c1~I , c1, cau2, 1
instance = comp, \inst7~3 , inst7~3, cau2, 1
instance = comp, \inst7~4 , inst7~4, cau2, 1
instance = comp, \inst5|inst1|inst2~0 , inst5|inst1|inst2~0, cau2, 1
instance = comp, \inst1|inst2|inst2~0 , inst1|inst2|inst2~0, cau2, 1
instance = comp, \inst5|inst2|inst2~0 , inst5|inst2|inst2~0, cau2, 1
instance = comp, \inst1|inst3|inst2~0 , inst1|inst3|inst2~0, cau2, 1
instance = comp, \inst5|inst3|inst2~0 , inst5|inst3|inst2~0, cau2, 1
instance = comp, \F3~I , F3, cau2, 1
instance = comp, \F2~I , F2, cau2, 1
instance = comp, \F1~I , F1, cau2, 1
instance = comp, \F0~I , F0, cau2, 1
